
-> main

=== main ===

Em uma calma tarde na ilha, com o sol se pondo lentamente, tingindo o céu de laranja e rosa e com o vento soprando suavemente, balançando as folhas das árvores.

Você se encontra chegando na porta do armazém, carregando consigo duas caixas cheias de cristais recém minerados, o alimento de sua espécie, se plocamados Wildstones.

Mas você não está sozinho, acompanhado de alguns colegas e de Gramur, o responsável pelas minas e transporte de seus minérios, assim como um membro do Conselho do clã Peridot.

Na verdade, é você que os está acompanhando, depois de ter oferecido sua ajuda para carregar as caixas.

Muito obrigado Pierre, ficaríamos mais umas duas horas carregando esses cristais se não fosse pela sua ajuda hoje. #name:Gramur

Você devolve um sorriso, te dá prazer ver as outras pessoas felizes, mas não consegue deixar de pensar como tudo seria mais fácil se não houvesse tantos conflitos entre os clãs... #name: 

    * [Não há de q...]
    
        ->main2
    
=== main2 ===

O chão começa a tremer #shake: 

Todas as caixas balaçam com o tremor, é possivel ver todos tentando se segurar em algum lugar, mas não demora muito até que o evento passe.

    * [O que foi isso?]
    
    -> main3
    
    * [Todos estão bem?]
    
    Você olha em volta, parece que ninguém se machucou.
    
    -> main3
    
    
=== main3 ===
Todos vocês voltem para suas casas e suas famílias, vou ir ver imediatamente com Kerak e o Conselho sobre o que acabou de acontecer. #name:Gramur

A figura de Gramur então sai em disparada para a vila, você e os outros se olham, e decidem obedecê-lo, partindo em direção a suas casas. #name: 

Chegando em casa exausto com o trabalho do dia, você decide ir dormir, o sono demora um pouco para chegar, depois do terremoto, mas eventualmente você dorme.

Vozes e barulhos são ouvidos do lado de fora e te despertam com uma sensação de urgência, o que está acontecendo?

Todos, se encontrem no centro da vila, o Conselho tem um anúncio a proclamar. #name:Conselho

É possivel ver pessoas confusas por todos os lados, alguns sussurram, dizendo que deve ser algo relacionado ao terremoto de ontem, mas cessam quando o conselho demonstra que vai inicar o anúncio #name: 

Como sabem, nós prezamos a transparência da liderança quanto ao seu povo, e por isso os chamamos aqui. #name:Conselho

Entretanto, o chamado repentino dessa vez, e porque esse não é um caso comum... #name:Conselho

A multidão começa a ficar um pouco agitada. #name: 

Peço para que não entrem em pânico... mas descobrimos que depois do terremoto de ontem... o vulcão começou a dar indícios que irá entrar em erupção em breve. #name:Conselho

A multidão estoura em um estado de pânico, gritos e choros para todos os lados, se isso for realmente verdade, isso significa que todos eles vão morrer? #name: 

Não, isso não pode ser verdade certo? Eles estão em uma ilha, não tem onde fugir, e não conseguem nadar, mas ele pareceu estar falando sério...

Uma figura surge por de tras do anunciante, o ultrapassando e subindo no pedestal, fazendo um barulho alto o suficiente para chamar a atenção de todos

Acalme-se, isso ainda não é hora de perder a esperança #name:Gramur

Ainda estamos discutindo o que fazer, isso não significa que vamos morrer, estamos buscando uma solução. #name:Gramur

Mas até lá, quero que todos organizem seus pertences essenciais, não deixem as crianças irem longe e estejam preparados para deixarem suas casas a qualquer momento. #name:Gramur

E aguardem novas ordens do Conselho, nós vamos achar uma solução, unidos, somos Peridot! Estão dispensados. #name:Gramur

E com isso as pessoas começam a voltar para suas casas e seus afazeres, ainda em estados de choque, mas pelo menos com alguma esperança. #name: 

Você nunca duvidou de Kerak e o Conselho, mas sabe que essa não é uma situação que eles vão conseguir resolver sozinhos, não, isso não é uma situação que qualquer clã va conseguir resolver sozinho.

Mas, e se em vez disso... será que TODOS conseguiriam resolver juntos?

A união de esforços sempre levaram a resultados melhores, e também é por esse ideal que o Conselho foi formado, não é?

Se há um momento em que todos os Wildstones devessem deixar suas diferenças de lado para um bem em comum, seria esse.

Você precisa ir falar com Kerak, para conversar com os líderes dos outros clãs, talvez assim vocês tenham uma chance de encontrar uma solução... Senão vocês estão todos condenados.

-> END


