INCLUDE globals.ink

-> main

=== main ===
ãh? #name:Velhinho #character:character
* [Aqui senhor, eu te ajudo a levantar]
Muito obrigado jovem, já não sou mais como eu era na minha época de minerador. #name:Velhinho
-> main2

=== main2 ===

* [O que tinha acontecido com o senhor?]
Ah, foram só algumas pessoas em pânico que não olham para onde andam, mas não as culpo, eu também não conseguia acreditar na notícia... #name:Velhinho
-> main2
* [Você era um minerador?]
Sim, meu nome é Dramelio, eu era um minerador da primeira mina que os wildstones criaram! Mesmo que eu tenha pego só seu fim... #name:Dramelio
Seu nome, era A Grande Ravina. #name:Dramelio
-> main3

* [Não há de que (Sair)]
->fim


=== main3 ===
* [O que era A Grande Ravina?]

Aaah A Grande Ravina, a primeira e ultima mina compartilhada por todos os clãs, ela era muito, mas muito mais velha do que eu. #name:Dramelio

A princípio era apenas uma ravina comum, que já era grande por si só, mas com as minerações começou a crescer mais e mais, mas com isso foi se tornando também cada vez mais perigosa... #name:Dramelio

Até que um dia, vimos que um dos suportes estava rachando, e quando decidimos sair para avisar alguém, BOOM! A entrada foi enterrada, eu e alguns de outros clãs ficamos presos, no que seria o nosso provavel fim.

Tivemos que trabalhar juntos, um ajudando o outro, e você não acreditaria se eu não estivesse aqui, mas conseguimos cavar e encontrar nosso caminho para fora! Foi um enorme alivio.

Mas com essas brigas estupidas que os lideres dos clãs tem, não demorou muito para culparem uns aos outros pelo acontecimento, e se acusarem de causar o acidente de proposito para roubar os minerios para si.

Se eles estivessem la, teriam visto que não passam de um monte de mentiras! Estavamos em perigo real, ninguem sabotou nada, mas tudo que eles ligam é pro ego deles!

...Eu tentei acabar com as acusações, mas é a minha palavra contra a do líder, você deve saber em quem as pessoas acreditaram. E bem... Eu não tive coragem de ir confrontar o líder diretamente.

Depois disso os líderes decidiram que é perigoso de mais continuar as minerações por lá, e assim a mina foi fecha-la, e por conta dos conflitos, nunca mais tivemos uma mina compartilhada novamente. #name:Dramelio

Mas A Grande Ravina ainda existe até hoje, abandonada, nem animais devem viver por lá. #name:Dramelio

Um grande espaço vazio abandonado huh? #name:  #character:null

~ SabeGrandeRavina = true

-> main3

* [Bom te conhecer Dramelio, mas preciso ir]
-> fim

=== fim ===
Obrigado novamente pela ajuda jovem, espero que encontre o que procura #name:Dramelio #character:character

-> END